# stage

./: stage.sql  tax.jsonl  taxExamples.js
backend/: check_mysql.ps1  create_stage_db.sql  full_log.txt  pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
backend/src/main/java/com/example/demo/config/: JwtConfig.java  MyCorsFilter.java  SecurityBeansConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  TestController.java  UserController.java
backend/src/main/java/com/example/demo/filter/: JwtRequestFilter.java
backend/src/main/java/com/example/demo/model/: User.java
backend/src/main/java/com/example/demo/service/: UserService.java
backend/src/main/java/com/example/demo/util/: JwtUtil.java
backend/src/main/resources/: application.properties
mobile/: .env  .env.example  App-ionic-hybrid.js  App.js  ChatbotScreen.js  HomeScreen-ionic.js  HomeScreen.js  HomeScreenSimple.js  LoginScreen-ionic.js  LoginScreen.js  README.md  SignUpScreen-ionic.js  SignUpScreen.js  api.js  apiService.js  app.json  authService.js  metro.config.js  package-lock.json  package.json  taxExamples.js  webpack.config.js
mobile/components/: ModernButton.js  Sidebar.js
mobile/utils/: AuthContext.js  auth.js
